MeteringSimulator/NetworkService/NetworkService/NetworkService/Views/NetworkEntity.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"

             mc:Ignorable="d" 
             d:DesignHeight="846" d:DesignWidth="880">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                          x:Name="border"
                          Background="White"
                          BorderBrush="Black"
                          BorderThickness="3"
                          CornerRadius="15"
                          Width="150"
                          Height="50"
                          Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Text" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="FontFamily" Value="Agency FB"/>


        </Style>

        <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>

        </Style>

    </UserControl.Resources>
    <Grid Background="Transparent">

        <DataGrid 
     x:Name="ValvesDataGrid" 
     ItemsSource="{Binding FilterValves}" 
     AutoGenerateColumns="False"
     CanUserAddRows="False"
     SelectedItem="{Binding SelectedValve}"       
     ScrollViewer.CanContentScroll="False" 
     ScrollViewer.VerticalScrollBarVisibility="Auto"
     ScrollViewer.HorizontalScrollBarVisibility="Auto" Canvas.Left="119" Canvas.Top="118" Height="264" Width="773" HorizontalAlignment="Center" VerticalAlignment="Top"
      Grid.Column="2" Margin="0,28,0,0"
     >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="ID" 
                    IsReadOnly="True"
                    Width="*"
                    Binding="{Binding Id}"
>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header="Name" 
                    IsReadOnly="True"
                    Width="*"
                    Binding="{Binding Name}"
>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



              

                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image   Source="{Binding Image}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
         Header="Value" 
         IsReadOnly="True"
         Width="*"
         Binding="{Binding LastValue}"
         >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button
          x:Name="DeleteButton"
          Style="{StaticResource CustomButtonStyle}"
          Content="Delete"
          ToolTip="Delete"
          Cursor="Hand"
          Command="{Binding DeleteCommand}"
  
          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,327,0,0"
          />

        <Rectangle Height="85" Fill="MediumPurple" Margin="47,388,52,372"/>
        <TextBlock  Style="{StaticResource CustomTextBlockStyle}" Text="Add New:" Margin="58,392,712,411" />
        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Type:" Margin="224,412,594,396"/>

        <ComboBox 
            Style="{StaticResource CustomComboBoxStyle}"
            Margin="310,418,370,398" Panel.ZIndex="100"  Name="TypeAddComboBox" 
            IsEditable="False"
            IsTextSearchCaseSensitive="False"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding Types}"
            SelectedItem="{Binding SelectedItemAdd}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
               Text="{Binding}"
               Cursor="Hand"
               FontWeight="Bold"
               FontSize="15" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Button
            x:Name="AddButton"
            Style="{StaticResource CustomButtonStyle}"
            Content="Add"
            ToolTip="Add" Margin="497,377,114,360"
            Cursor="Hand"
            Command="{Binding AddCommand}"/>

        <Rectangle Height="300" Fill="MediumPurple" Margin="48,493,54,53"/>

        <TextBlock Margin="60,500,692,307" Style="{StaticResource CustomTextBlockStyle}" Text="Filter:"/>

        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="ID:" Margin="229,557,602,252"/>
        <TextBox Text="{Binding IDText}" Style="{StaticResource CustomTextBoxStyle}" Name="IDTextBox" Margin="307,554,380,252"/>

        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Type:" Margin="222,626,594,180"/>
        <ComboBox Margin="309,629,371,187" 
                  Style="{StaticResource CustomComboBoxStyle}"
                   IsEditable="False"
                     IsTextSearchCaseSensitive="False"
                     IsTextSearchEnabled="True"
                     ItemsSource="{Binding FilterOptions}"
                     SelectedItem="{Binding SelectedTypeFilter}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
               Text="{Binding}"
               Cursor="Hand"
               FontWeight="Bold"
               FontSize="15" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Filters:" Margin="222,696,564,110"/>
        <ComboBox
                Style="{StaticResource CustomComboBoxStyle}"
            Margin="311,698,369,118" x:Name="FiltersComboBox"
                  IsEditable="False"
                  IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding FilterNames}"
                    SelectedItem="{Binding SelectedFilterText}"
                    >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
               Text="{Binding}"
               Cursor="Hand"
               FontWeight="Bold"
               FontSize="15" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

        </ComboBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
            RenderTransformOrigin="3.796,1.67" Margin="320,502,0,0" Width="228">
            <StackPanel Orientation="Vertical" Margin="5,0">
                <TextBlock Text="Higher" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton IsChecked="{Binding IsHigherChecked, Mode=TwoWay}" ToolTip="Select more" x:Name="MoreRadioButton" GroupName="Filter"  HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5,0">
                <TextBlock Text="Equals" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton IsChecked="{Binding IsEqualsChecked, Mode=TwoWay}" ToolTip="Select equals" GroupName="Filter"  HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5,0">
                <TextBlock Text="Lower" Foreground="White" FontSize="16"/>
                <RadioButton IsChecked="{Binding IsLowerChecked, Mode=TwoWay}" ToolTip="Select less" x:Name="LessRadioButton" GroupName="Filter" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="FilterButton"
            Style="{StaticResource CustomButtonStyle}"
            Content="Filter"
            ToolTip="Filter" Margin="570,528,119,226"
                Cursor="Hand"
                Command="{Binding FilterCommand}"/>

        <Button  x:Name="SaveButton"
            Style="{StaticResource CustomButtonStyle}"
            Content="Save"
            Command="{Binding SaveCommand}"
            ToolTip="Save" Margin="558,607,98,163"/>
        <Button  x:Name="ResetButton"
            Style="{StaticResource CustomButtonStyle}"
            Content="Reset"
            Command="{Binding ResetCommand}"
            ToolTip="Reset" Margin="563,680,110,94"/>

    </Grid>
</UserControl>