NetworkService/NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"

        Height="846" Width="1760"
        Background="Black"
        Name="MainWindowRef">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115px"/>
            <ColumnDefinition Width="770px"/>
            <ColumnDefinition Width="874px"/>
        </Grid.ColumnDefinitions>
        <notifications:NotificationArea
        x:Name="UserNotificationArea"
        Panel.ZIndex="1000"
        MaxItems="1"
        Position="Center"
        Grid.Column="1"
        Margin="570,30,659,716"
        IsTabStop="False" Grid.ColumnSpan="2"/>
        <Grid 
            Grid.Column="0"
            Margin="20 20 10 20"
            Background="DarkCyan">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            

            <fa5:SvgAwesome
                x:Name="Fa5_Bars"
                Height="40"
                Width="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Icon="Solid_Star"/>

            <Button 
                x:Name="EntityButton"
                Grid.Row="1"
                Height="50"
                Width="50"
                Background="DarkCyan"
                BorderThickness="0"
                Command="{Binding NavCommand}"
                CommandParameter="networkEntity"
                Click="EntityButton_Click">
                <fa5:SvgAwesome
                    x:Name="Fa5_Table"
                    Height="40"
                    Width="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Icon="Solid_Table" 
                    Grid.Row="1"/>
            </Button>

            <Button 
                x:Name="MeasurementButton"
                Grid.Row="2"
                Height="50"
                Width="50"
                Background="DarkCyan"
                BorderThickness="0"
                Command="{Binding NavCommand}"
                CommandParameter="measurementGraph"
                Click="MeasurementButton_Click">
                <fa5:SvgAwesome
                    x:Name="Fa5_ChartBar"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Icon="Solid_ChartBar" 
                    Grid.Row="2"/>
            </Button>

            <Button 
                Grid.Row="3"
                Height="50"
                Width="50"
                Background="DarkCyan"
                BorderThickness="0"
                Command="{Binding ExitWindowCommand}"
                CommandParameter="{Binding ElementName=MainWindowRef}">
                <fa5:SvgAwesome
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Icon="Solid_PowerOff" 
                    Grid.Row="3"/>
            </Button>

        </Grid>


        <ContentControl
            Grid.Column="1"
            Content="{Binding Display}" />

        <ContentControl
            Grid.Column="2"
            Content="{Binding CurrentView}" />


    </Grid>
</Window>
