NetworkService/NetworkService/NetworkService/NetworkService/Views/MeasurementGraph.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="846" d:DesignWidth="880">

    <Grid Background="Transparent">
        <Label Content="Choose Entity" HorizontalAlignment="Left" Margin="10,646,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding AllEntities}" SelectedItem="{Binding SelectedEntity}" Margin="10,688,0,0" VerticalAlignment="Top" Width="304" FontSize="18" Height="31">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Canvas Focusable="False" Background="White" Height="522" VerticalAlignment="Top" Margin="10,58,10,0">
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,520,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,480,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,440,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Stroke="Black" StrokeThickness="2" Focusable="False" Canvas.Left="70" Canvas.Top="400" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,360,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,320,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,280,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,240,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,200,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,160,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,120,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Margin="70,80,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
            <Line X1="0" Y1="0" X2="750" Y2="0" Stroke="Black" StrokeThickness="2" Focusable="False" Canvas.Left="70" Canvas.Top="40"  HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Label Name="TimeLine_Label1" Content="{Binding TimeLine_Label1}" FontSize="12" Focusable="False" HorizontalAlignment="Left" Canvas.Left="65" Canvas.Top="520" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="34" Width="150"/>
            <Label Name="TimeLine_Label2" Content="{Binding TimeLine_Label2}" FontSize="12" Focusable="False" HorizontalAlignment="Left" Canvas.Left="215" Canvas.Top="520" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="34" Width="150"/>
            <Label Name="TimeLine_Label3" Content="{Binding TimeLine_Label3}" FontSize="12" Focusable="False" HorizontalAlignment="Left" Canvas.Left="365" Canvas.Top="520" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Height="34" Width="150"/>
            <Label Name="TimeLine_Label4" Content="{Binding TimeLine_Label4}" FontSize="12" Focusable="False" HorizontalAlignment="Left" Canvas.Left="515" Canvas.Top="520" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Height="34" Width="150"/>
            <Label Name="TimeLine_Label5" Content="{Binding TimeLine_Label5}" FontSize="12" Focusable="False" HorizontalAlignment="Left" Canvas.Left="665" Canvas.Top="520" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Height="34" Width="150"/>
            <Label Content="0MP" FontSize="18" Focusable="False" HorizontalAlignment="Left" Canvas.Top="496" VerticalAlignment="Top"/>
            <Label Content="2MP" FontSize="18" Focusable="False" HorizontalAlignment="Center" Canvas.Left="-1" Canvas.Top="456" VerticalAlignment="Top"/>
            <Label Content="4MP" FontSize="18" Focusable="False" HorizontalAlignment="Center" Canvas.Top="416" VerticalAlignment="Top"/>
            <Label Content="6MP" FontSize="18" Focusable="False" HorizontalAlignment="Center" Canvas.Top="376" VerticalAlignment="Top"/>
            <Label Content="8MP" FontSize="18" Focusable="False" HorizontalAlignment="Center" Canvas.Top="336" VerticalAlignment="Top"/>
            <Label Content="10MP" FontSize="18" Focusable="False" HorizontalAlignment="Center" Canvas.Top="296" VerticalAlignment="Top"/>
            <Label Content="12MP" FontSize="18" Focusable="False" HorizontalAlignment="Center" Canvas.Top="256" VerticalAlignment="Top"/>
            <Label Content="14MP" FontSize="18" Focusable="False" HorizontalAlignment="Center" Canvas.Top="216" VerticalAlignment="Top"/>
            <Label Content="16MP" FontSize="18" Focusable="False" HorizontalAlignment="Center" Canvas.Top="176" VerticalAlignment="Top"/>
            <Label Content="18MP" FontSize="18" Focusable="False" HorizontalAlignment="Center" Canvas.Top="136" VerticalAlignment="Top"/>

            <Canvas Focusable="False" Background="{Binding BlockColor1h}" Width="50" Height="{Binding Height1}" VerticalAlignment="Center" Canvas.Left="115" Canvas.Top="520" HorizontalAlignment="Left" >
                <Canvas.RenderTransform>
                    <TranslateTransform Y="{Binding CanvasTranslateY1}" />
                </Canvas.RenderTransform>
            </Canvas>
            <Canvas Focusable="False" Background="{Binding BlockColor2h}" Width="50" Height="{Binding Height2}" VerticalAlignment="Center" Canvas.Left="265" Canvas.Top="520" HorizontalAlignment="Left">
                <Canvas.RenderTransform>
                    <TranslateTransform Y="{Binding CanvasTranslateY2}" />
                </Canvas.RenderTransform>
            </Canvas>
            <Canvas Focusable="False" Background="{Binding BlockColor3h}" Width="50" Height="{Binding Height3}" VerticalAlignment="Center" Canvas.Left="415" Canvas.Top="520" HorizontalAlignment="Left">
                <Canvas.RenderTransform>
                    <TranslateTransform Y="{Binding CanvasTranslateY3}" />
                </Canvas.RenderTransform>
            </Canvas>
            <Canvas Focusable="False" Background="{Binding BlockColor4h}" Width="50" Height="{Binding Height4}" VerticalAlignment="Center" Canvas.Left="565" Canvas.Top="519" HorizontalAlignment="Left">
                <Canvas.RenderTransform>
                    <TranslateTransform Y="{Binding CanvasTranslateY4}" />
                </Canvas.RenderTransform>
            </Canvas>
            <Canvas Focusable="False" Background="{Binding BlockColor5h}" Width="50" Height="{Binding Height5}" VerticalAlignment="Top" Canvas.Left="715" Canvas.Top="515" HorizontalAlignment="Center">
                <Canvas.RenderTransform>
                    <TranslateTransform Y="{Binding CanvasTranslateY5}" />
                </Canvas.RenderTransform>
            </Canvas>
            <Label Content="20MP" FontSize="18" Focusable="False" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center" Width="54"/>
            <Label Content="22MP" FontSize="18" Focusable="False" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="24MP" FontSize="18" Focusable="False" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Canvas.Left="2"/>
        </Canvas>
        <Label Content="Measured Values" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Canvas Background="Red" Width="24" Height="24" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.642,-0.917" Margin="423,23,0,0"/>
        <Canvas Background="Gray" Focusable="False" Margin="289,23,567,800"/>
        <Label Content="Valid Value" HorizontalAlignment="Left" Margin="313,19,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="Invalid Value" HorizontalAlignment="Left" Margin="447,19,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
    </Grid>
</UserControl>
