NetworkService/NetworkService/NetworkService/NetworkService/NetworkService/Views/DragDropView.xaml

<UserControl x:Class="NetworkService.Views.DragDropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel" 
             xmlns:views="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="806" d:DesignWidth="684">
    <UserControl.DataContext>
        <viewModel:DragDropViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                          x:Name="border"
                          Background="White"
                          BorderBrush="Black"
                          BorderThickness="3"
                          CornerRadius="15"
                          Width="150"
                          Height="50"
                          Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        
        <Grid x:Name="SplitTo2ColumnGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button 
            x:Name="SetAllButton"
            Style="{StaticResource CustomButtonStyle}"
            Content="Set All"
            Grid.Column="0"
            Cursor="Hand"
            BorderThickness="0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Margin="10,5,0,0"
            >

            </Button>

            <TreeView
    Name="ImagesTreeView"
    Grid.Column="0"
    Height="730"
    VerticalAlignment="Top" Margin="0,60,0,0"
    >

            </TreeView>

            <Grid x:Name="CanvasGrid" Grid.Column="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel x:Name="DockPanel1"
     Background="Transparent"
     Grid.Row="0"
     Grid.Column="0"
     Margin="20,0,20,41">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas1"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />
                    <!--DragOver="Canvas_DragOver"
            Drop="Canvas_Drop" 
        
        
        
        Click="ClearCanvasButton_Click"
        -->
                    <Button
         Height="20"
         Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">

                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel2"
     Background="Transparent"
     Grid.Row="0"
     Grid.Column="1"
     Margin="20,0,20,41"
     >

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas2"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
        Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">

                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel3"
     Background="Transparent"
     Grid.Row="0"
     Grid.Column="2"
     Margin="20,0,20,41">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas3"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
       Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">

                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel4"
     Background="Transparent"
     Grid.Row="0"
     Grid.Column="3"
     Margin="20,0,20,41">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas4"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
         Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">

                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel5"
     Background="Transparent"
     Grid.Row="1"
     Grid.Column="0"
     Margin="20,20,20,21">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas5"
         AllowDrop="True"
         Background="White"
          DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
      Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">

                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel6"
     Background="Transparent"
     Grid.Row="1"
     Grid.Column="1"
     Margin="20,20,20,21">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas6"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
         Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">

                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel7"
     Background="Transparent"
     Grid.Row="1"
     Grid.Column="2"
     Margin="20,20,20,21">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas7"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
        Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">

                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel8"
     Background="Transparent"
     Grid.Row="1"
     Grid.Column="3"
     Margin="20,20,20,21">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas8"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
         Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">

                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel9"
     Background="Transparent"
     Grid.Row="2"
     Grid.Column="0"
     Margin="20,40,20,1">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas9"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
         Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel10"
     Background="Transparent"
     Grid.Row="2"
     Grid.Column="1"
     Margin="20,40,20,1">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas10"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
         Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">

                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel11"
     Background="Transparent"
     Grid.Row="2"
     Grid.Column="2"
     Margin="20,40,20,1">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas11"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
         Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="DockPanel12"
     Background="Transparent"
     Grid.Row="2"
     Grid.Column="3"
     Margin="20,40,20,1">

                    <TextBlock
            FontSize="12"
            Margin="0,0,0,1"
            DockPanel.Dock="Top"
            Background="LightGray"
            />

                    <Canvas
         x:Name="Canvas12"
         AllowDrop="True"
         Background="White"
         DockPanel.Dock="Top" Height="87"
         />

                    <Button
         Height="20"
         Margin="0,0,0,89"
         Cursor="Hand"
         ToolTip="Remove Image from Canvas and return it to TreeView">
                        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">

                            <TextBlock Margin="5,0,0,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
