NetworkService/NetworkService/NetworkService/NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel" 
             xmlns:views="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="806" d:DesignWidth="684">
    <UserControl.DataContext>
        <viewModel:GraphViewModel />
    </UserControl.DataContext>
    <Grid Background="MediumPurple">
        <Grid>
            <ComboBox Width="220" 
                  Height="30" 
                  x:Name="ComboBox1"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  Margin="232,120,0,0" 
                  Cursor="Hand"
                  ToolTip="Select entity"
                  SelectedItem="{Binding SelectedEntity}" 
                  ItemsSource="{Binding EntitiesComboBox}"
                  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                               Text="{Binding}"
                               Cursor="Hand"
                               FontWeight="Bold"
                               FontSize="15" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--
                <i:Interaction.Triggers
                    <i:EventTrigger EventName="SelectionChanged"
                        <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChangedCommand}" /
                    /i:EventTrigger
                /i:Interaction.Triggers
                
                Ovde sam ti ostavio trigger za menjanje u comboBox-u
                Samo im vrati "<" i ">" tamo gde treba
                obrisao sam ih da moze komentar da se napise
                -->
            </ComboBox>

            <Label Width="60" Height="40" Margin="0,0,630,400" Content="Value" FontSize="20" Focusable="False" Panel.ZIndex="10"/>
            <Label Width="60" Height="40" Margin="580,410,0,0" Content="Time" FontSize="20"  Focusable="False" Panel.ZIndex="10"/>

            <Canvas Margin="0,170,0,0" Focusable="False" Background="White" Width="684" Height="450" VerticalAlignment="Top">
                <Line X1="0" Y1="0" X2="600" Y2="0" Margin="50,400,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
                <Line X1="0" Y1="0" X2="600" Y2="0" Margin="50,360,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
                <Line X1="0" Y1="0" X2="600" Y2="0" Margin="50,320,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
                <Line X1="0" Y1="0" X2="600" Y2="0" Margin="50,280,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
                <Line X1="0" Y1="0" X2="600" Y2="0" Margin="50,240,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
                <Line X1="0" Y1="0" X2="600" Y2="0" Margin="50,200,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
                <Line X1="0" Y1="0" X2="600" Y2="0" Margin="50,160,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
                <Line X1="0" Y1="0" X2="600" Y2="0" Margin="50,120,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
                <Line X1="0" Y1="0" X2="600" Y2="0" Margin="50,80,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
                <Line X1="0" Y1="0" X2="600" Y2="0" Margin="50,40,0,0" Stroke="Black" StrokeThickness="2" Focusable="False"/>
                <Label Content="{Binding TempLabel1}" FontSize="23" Margin="105,400" Focusable="False"/>
                <Label Content="{Binding TempLabel2}" FontSize="23" Margin="205,400" Focusable="False"/>
                <Label Content="{Binding TempLabel3}" FontSize="23" Margin="305,400" Focusable="False"/>
                <Label Content="{Binding TempLabel4}" FontSize="23" Margin="405,400" Focusable="False"/>
                <Label Content="{Binding TempLabel5}" FontSize="23" Margin="505,400" Focusable="False"/>
                <Label Content="0" FontSize="23" Margin="10,377" Focusable="False"/>
                <Label Content="50" FontSize="23" Margin="5,337" Focusable="False"/>
                <Label Content="100" FontSize="23" Margin="0,297" Focusable="False"/>
                <Label Content="150" FontSize="23" Margin="0,257" Focusable="False"/>
                <Label Content="200" FontSize="23" Margin="0,217" Focusable="False"/>
                <Label Content="250" FontSize="23" Margin="0,177" Focusable="False"/>
                <Label Content="300" FontSize="23" Margin="0,137" Focusable="False"/>
                <Label Content="350" FontSize="23" Margin="0,97" Focusable="False"/>
                <Label Content="400" FontSize="23" Margin="0,57" Focusable="False"/>
                <Label Content="450" FontSize="23" Margin="0,17" Focusable="False"/>

                <Canvas Focusable="False" Background="{Binding BlockColor1}" Width="50" Height="{Binding Height1}" Margin="128,400,0,0" VerticalAlignment="Bottom" >
                    <Canvas.RenderTransform>
                        <TranslateTransform Y="{Binding CanvasTranslateY1}" />
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas Focusable="False" Background="{Binding BlockColor2}" Width="50" Height="{Binding Height2}" Margin="228,400,0,0" VerticalAlignment="Bottom">
                    <Canvas.RenderTransform>
                        <TranslateTransform Y="{Binding CanvasTranslateY2}" />
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas Focusable="False" Background="{Binding BlockColor3}" Width="50" Height="{Binding Height3}" Margin="328,400,0,0" VerticalAlignment="Bottom">
                    <Canvas.RenderTransform>
                        <TranslateTransform Y="{Binding CanvasTranslateY3}" />
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas Focusable="False" Background="{Binding BlockColor4}" Width="50" Height="{Binding Height4}" Margin="428,400,0,0" VerticalAlignment="Bottom">
                    <Canvas.RenderTransform>
                        <TranslateTransform Y="{Binding CanvasTranslateY4}" />
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas Focusable="False" Background="{Binding BlockColor5}" Width="50" Height="{Binding Height5}" Margin="528,400,0,0" VerticalAlignment="Bottom">
                    <Canvas.RenderTransform>
                        <TranslateTransform Y="{Binding CanvasTranslateY5}" />
                    </Canvas.RenderTransform>
                </Canvas>

            </Canvas>
        </Grid>

    </Grid>
</UserControl>
