NetworkService/NetworkService/NetworkService/NetworkService/NetworkService/Views/TableView.xaml

<UserControl x:Class="NetworkService.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel" 
             xmlns:views="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="806" d:DesignWidth="684">
    <UserControl.DataContext>
        <viewModel:TableViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                          x:Name="border"
                          Background="White"
                          BorderBrush="Black"
                          BorderThickness="3"
                          CornerRadius="15"
                          Width="150"
                          Height="50"
                          Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Text" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="FontFamily" Value="Agency FB"/>


        </Style>

    </UserControl.Resources>
    <Grid Background="Transparent">
        
        <DataGrid 
     x:Name="ValvesDataGrid" 
     ItemsSource="{Binding Valves}" 
     AutoGenerateColumns="False"
     CanUserAddRows="False"
     SelectedItem="{Binding SelectedValve}"       
     ScrollViewer.CanContentScroll="False" 
     ScrollViewer.VerticalScrollBarVisibility="Auto"
     ScrollViewer.HorizontalScrollBarVisibility="Auto" Canvas.Left="119" Canvas.Top="118" Height="264" Width="602" HorizontalAlignment="Center" VerticalAlignment="Top"
      Grid.Column="2" Margin="0,28,0,0"
     >
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="ID" 
                    IsReadOnly="True"
                    Width="*"
                    Binding="{Binding Id}"
>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header="Name" 
                    IsReadOnly="True"
                    Width="*"
                    Binding="{Binding Name}"
>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn 
                     Header="Type" 
                     IsReadOnly="True"
                     Width="*"
                     Binding="{Binding Type.Name}"
 >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image   Source="{Binding Type.PicturePath}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
         Header="Value" 
         IsReadOnly="True"
         Width="*"
         Binding="{Binding Value}"
         >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button
          x:Name="DeleteButton"
          Style="{StaticResource CustomButtonStyle}"
          Content="Delete"
          ToolTip="Delete"
          Cursor="Hand"
          Command="{Binding DeleteCommand}"
  
          HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="477,297,0,0"
          />

        <Rectangle Width="600" Height="85" Grid.Column="2" Fill="MediumPurple" Margin="40,360,40,344"/>
        <TextBlock  Style="{StaticResource CustomTextBlockStyle}" Text="Add New:" Grid.Column="2" Margin="45,361,421,305" ></TextBlock>
        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Type:" Grid.Column="2" Margin="158,380,272,300"></TextBlock>

        <ComboBox 
            Margin="40,21,0,0" Panel.ZIndex="100"  Name="TypeAddComboBox"
            Grid.Column="2" Width="200" Height="30"
            IsEditable="False"
            IsTextSearchCaseSensitive="False"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding Types}"
            SelectedItem="{Binding TypesText}">


        </ComboBox>

        <Button
            x:Name="AddButton"
            Style="{StaticResource CustomButtonStyle}"
            Content="Add"
            ToolTip="Add"
             Grid.Column="2" Margin="469,363,47,344"
            Cursor="Hand"
            Command="{Binding AddCommand}">

        </Button>

        <Rectangle Width="600" Height="300" Fill="MediumPurple" Grid.Column="2" Margin="42,462,40,22"/>

        <TextBlock Grid.Column="2" Margin="42,465,538,266" Style="{StaticResource CustomTextBlockStyle}" Text="Filter:"></TextBlock>

        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="ID:" Margin="62,504,573,224" Grid.Column="2"/>
        <TextBox Text="{Binding IdText}" Style="{StaticResource CustomTextBoxStyle}" Name="IDTextBox" Margin="0,280,158,10" Grid.Column="2"/>
        <Label 
        x:Name="IDErrorLabel"
        Content=""
        Foreground="Red" Margin="158,548,264,207" Grid.Column="2"/>

        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Type:" Grid.Column="2" Margin="62,584,538,158"></TextBlock>
        <ComboBox Margin="160,580,320,155" Grid.Column="2" 
                   IsEditable="False"
                     IsTextSearchCaseSensitive="False"
                     IsTextSearchEnabled="True"
                     ItemsSource="{Binding Types}"
                     SelectedItem="{Binding FilterTypeText}">
            
        </ComboBox>
        <Label 
            x:Name="TypeFilterErrorLabel"
            Content=""
            Foreground="Red" Margin="158,623,264,132" Grid.Column="2"/>

        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Filters:" Grid.Column="2" Margin="62,658,524,74"></TextBlock>
        <ComboBox Margin="160,655,320,80" Grid.Column="2" x:Name="FiltersComboBox"  >
            <ComboBoxItem Content="Cable sensor"/>
            <ComboBoxItem Content="Digital pressure gauge"/>
        </ComboBox>
        <Label 
            x:Name="IDErrorLabel_Copy"
            Content=""
            Foreground="Red" Margin="158,693,264,62" Grid.Column="2"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
            RenderTransformOrigin="3.796,1.67" Grid.Column="2" Margin="398,504,0,0" Width="229">
            <StackPanel Orientation="Vertical" Margin="5,0">
                <TextBlock Text="Higher" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton IsChecked="{Binding IsMoreSelected, Mode=TwoWay}" ToolTip="Select more" x:Name="MoreRadioButton" GroupName="Filter"  HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5,0">
                <TextBlock Text="Equals" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton IsChecked="{Binding IsEqualsSelected, Mode=TwoWay}" ToolTip="Select equals" GroupName="Filter"  HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5,0">
                <TextBlock Text="Lower" Foreground="White" FontSize="16"/>
                <RadioButton IsChecked="{Binding IsLessSelected, Mode=TwoWay}" ToolTip="Select less" x:Name="LessRadioButton" GroupName="Filter" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="FilterButton"
            Style="{StaticResource CustomButtonStyle}"
            Content="Filter"
            ToolTip="Filter" Margin="422,380,57,0"
                Cursor="Hand"
                Command="{Binding FilterCommand}"/>

        <Button  x:Name="SaveButton"
            Style="{StaticResource CustomButtonStyle}"
            Content="Save"
            ToolTip="Save" Margin="405,490,40,0"/>
        <Button  x:Name="ResetButton"
            Style="{StaticResource CustomButtonStyle}"
            Content="Reset"
            ToolTip="Reset" Margin="405,600,40,0"/>

    </Grid>
</UserControl>
